{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": []
  },
  "include": [
    "src/server/index.ts",
    "src/server/internal.ts",
    "src/server/vite.ts",
    "src/server/vite-virtual.d.ts"
  ]
}
