{
  "name": "ec-site-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/dev.ts",
    "build": "vp build",
    "start": "wrangler dev",
    "check:worker": "wrangler deploy --dry-run",
    "deploy:worker": "wrangler deploy"
  },
  "dependencies": {
    "hono": "^4.11.9",
    "visle": "workspace:*",
    "vue": "^3.5.28"
  },
  "devDependencies": {
    "@hono/node-server": "^1.19.9",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "wrangler": "^4.118.0"
  }
}
